{
  "cli": {
    "version": ">= 3.5.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "SUBMIT_PROFILE_1": {
      "android": {
        "track": "beta",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      },
      "ios": {
        "appleId": "fareed.behzad@yahoo.com",
        "ascAppId": "6447433994",
        "appleTeamId": "B275XN4J4X",
        "sku": "diamond_stake_001",
        "language": "en-US",
        "appName": "Diamond Stake"
      }
    }
  }
}
